.woocommerce .quantity.buttons_added {
  -js-display: inline-flex;
  display: inline-flex;
}

.woocommerce .quantity.buttons_added + .button.single_add_to_cart_button {
  margin-right: unset;
}

.woocommerce .quantity .qty {
  width: 2.631em;
  margin-right: 38px;
}

.woocommerce .quantity .minus,
.woocommerce .quantity .plus {
  width: 38px;
  -js-display: flex;
  display: flex;
  justify-content: center;
  background-color: transparent;
  border: 1px solid var(--ast-border-color);
  color: var(--ast-global-color-3);
  align-items: center;
  outline: 0;
  font-weight: 400;
}

.woocommerce .quantity .minus {
  border-left-width: 0;
  margin-left: -38px;
}

.woocommerce .quantity .plus {
  border-right-width: 0;
  margin-left: 6px;
}

.woocommerce input[type=number] {
  max-width: 58px;
  min-height: 36px;
}

.woocommerce input[type=number].qty::-webkit-inner-spin-button, .woocommerce input[type=number].qty::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.woocommerce input[type=number].qty {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
