.ast-on-card-button {
  position: absolute;
  left: 1em;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
  z-index: 5;
  cursor: pointer;
}

.ast-on-card-button:hover .ast-card-action-tooltip {
  opacity: 1;
  visibility: visible;
}

.ast-on-card-button:hover .ahfb-svg-iconset {
  opacity: 1;
  color: var(--ast-global-color-2);
}

.ast-on-card-button .ahfb-svg-iconset {
  border-radius: 50%;
  color: var(--ast-global-color-2);
  background: var(--ast-global-color-5);
  opacity: 0.7;
  width: 2em;
  height: 2em;
  justify-content: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

.ast-on-card-button .ahfb-svg-iconset .ast-icon {
  -js-display: inline-flex;
  display: inline-flex;
  align-self: center;
}

.ast-on-card-button svg {
  fill: currentColor;
}

.ast-select-options-trigger {
  top: 1em;
}

.ast-select-options-trigger.loading:after {
  display: block;
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  background-color: var(--ast-global-color-2);
  background-image: none;
  border-radius: 100%;
  animation: dotPulse 0.65s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
}

.ast-select-options-trigger.loading .ast-icon {
  display: none;
}

.ast-card-action-tooltip {
  background-color: var(--ast-global-color-2);
  pointer-events: none;
  white-space: nowrap;
  padding: 8px 9px;
  padding: 0.7em 0.9em;
  color: var(--ast-global-color-5);
  margin-left: 10px;
  border-radius: 3px;
  font-size: 0.8em;
  line-height: 1;
  font-weight: normal;
  position: absolute;
  left: 100%;
  top: auto;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
}

.ast-card-action-tooltip:after {
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -5px;
  left: -10px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px;
  border-color: transparent var(--ast-global-color-2) transparent transparent;
}

.astra-shop-thumbnail-wrap:hover .ast-on-card-button {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 420px) {
  .mobile-columns-3 .ast-select-options-trigger {
    top: 0.5em;
    left: 0.5em;
  }
  .mobile-columns-3 .ast-quick-view-trigger {
    top: 3em;
    left: 0.5em;
  }
}

/**
 * Supportive elements layout compatibility CSS.
 */
.woocommerce-ordering select.orderby {
  max-width: 160px;
  width: 100%;
  text-overflow: ellipsis;
}

.ast-sticky-shop-filters {
  -js-display: flex;
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-width: 1px 0 0;
  width: 100%;
  justify-content: center;
  margin: 0;
  padding: 10px 20px;
  background: #f8f8f8;
  box-shadow: 2px 2px 45px -15px rgba(0, 0, 0, 0.3);
}
