.astra-mm-options-wrap,
.ast-popup-wrap {
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
  display: none;
  border-radius: 2px;
  position: fixed;
  top: 5%;
  left: 0;
  right: 0;
  bottom: 5%;
  width: 85%;
  max-width: 1100px;
  margin: auto;
  background: #FFF;
  box-sizing: border-box;
  z-index: 99999;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.astra-mm-options-wrap .ast-popup-content .spinner,
.ast-popup-wrap .ast-popup-content .spinner {
  z-index: 100000;
  position: relative;
  align-self: center;
}

.astra-mm-options-wrap .ast-popup-content .ast-mm-settings .astra-mm-settings-wrap,
.ast-popup-wrap .ast-popup-content .ast-mm-settings .astra-mm-settings-wrap {
  -js-display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
}

.astra-mm-options-wrap .spinner.is-active,
.ast-popup-wrap .spinner.is-active {
  visibility: visible;
}

.astra-mm-modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
}

.astra-mm-cta-wrap {
  width: 100%;
  border-top: 1px solid #ccc;
  padding: 1em;
  background: #FFF;
  z-index: 9999;
  box-sizing: border-box;
  text-align: right;
  flex-shrink: 0;
  bottom: 0;
  position: absolute;
  bottom: 0;
  left: 0;
}

.astra-mm-cta-wrap .alignright {
  -js-display: flex;
  display: flex;
}

.astra-mm-cta-wrap .astra-megamenu-save-opts {
  margin-right: 5px;
}

.astra-mm-title-wrap {
  font-size: 18px;
  border-bottom: 1px solid var(--ast-border-color);
  flex-shrink: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999;
}

.astra-mm-title-wrap h2 {
  margin: 0;
}

.astra-option-input-container select {
  width: 100%;
}

.field-mm-enabled,
.field-mm-columns,
.astra-mm-option-container {
  display: none;
}

.field-mm-megamenu-label {
  display: block;
}

.astra-mm-options-wrap .field-mm-width {
  display: none;
}

.menu-item-depth-0 .field-mm-disable-label,
.menu-item-depth-0 .field-mm-disable-link,
.menu-item-depth-0 .field-mm-megamenu-label {
  display: none;
}

.menu-item-depth-0 .field-mm-enabled,
.menu-item-depth-0 .field-mm-width,
.menu-item-depth-0 .field-mm-color,
.menu-item-depth-0 .field-mm-h-color {
  display: block;
}

.menu-item-depth-0 .field-mm-bg-img,
.menu-item-depth-0 .field-mm-bg-size,
.menu-item-depth-0 .field-mm-bg-position,
.menu-item-depth-0 .field-mm-bg-color,
.menu-item-depth-0 .field-mm-divider-color {
  display: block;
}

.menu-item-depth-1 .field-mm-template,
.menu-item-depth-1 .field-mm-content-src,
.menu-item-depth-1 .field-mm-shortcode,
.menu-item-depth-1 .field-mm-custom-text,
.menu-item-depth-1 .field-mm-widget-option,
.menu-item-depth-1 .field-mm-widget-area {
  display: block;
}

.astra-mm-options-wrap .field-mm-highlight-label,
.astra-mm-options-wrap .field-mm-highlight-label-color,
.astra-mm-options-wrap .field-mm-highlight-label-bg-color,
.astra-mm-options-wrap .field-mm-megamenu-opts {
  display: block;
}

.menu-item-depth-1 .field-mm-template,
.menu-item-depth-1 .field-mm-content-src,
.menu-item-depth-1 .field-mm-shortcode,
.menu-item-depth-1 .field-mm-custom-text {
  display: block;
}

.menu-item-depth-1 .field-mm-megamenu-opts {
  display: block;
}

.wp-core-ui .button-primary.astra-megamenu-opts-btn {
  display: inline-block;
}

.wp-core-ui .button-secondary.astra-megamenu-opts-btn {
  margin-top: 8px;
  margin-bottom: 8px;
}

.astra-mm-title-wrap h2 {
  display: inline-block;
  padding: 1.1em 1.5% 1.1em 2.5%;
}

.astra-mm-close.dashicons-no-alt {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.98em 2%;
  font-size: 1.4em;
  vertical-align: middle;
  cursor: pointer;
  border-left: 1px solid var(--ast-border-color);
}

.astra-mm-close.dashicons-no-alt:hover {
  background: #f6f6f6;
}

.astra-mm-option-container {
  float: left;
  width: 92%;
  padding: 2em 4%;
  margin: 0;
}

.astra-mm-option-container .astra-mm-option-heading {
  margin-bottom: 1.5em;
}

.ast-mm-settings {
  overflow: auto;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 2em;
  margin-top: 5.4em;
  margin-bottom: 2.5em;
}

.ast-mm-settings .astra-mm-option-container:not(:last-child) {
  border-bottom: 1px solid var(--ast-border-color);
}

.ast-active.menu-item-settings {
  z-index: 9999;
}

.ast-mm-label-container {
  float: left;
  width: 45%;
  display: inline-block;
}

.ast-mm-label-container label {
  margin: 1em 0 10px;
  vertical-align: baseline;
}

.astra-option-input-container {
  float: left;
  width: 45%;
  display: inline-block;
  margin-left: 10%;
}

.astra-option-input-container .select2-container {
  width: 60% !important;
}

.astra-option-input-container .select2-search__field, .astra-option-input-container .select2-search--inline {
  width: 100% !important;
}

.astra-option-input-container .wp-picker-holder {
  position: absolute;
  z-index: 999;
}

.astra-builder-upload-preview {
  margin-bottom: 10px;
}

.astra-builder-upload-preview img {
  max-width: 100%;
  display: block;
  height: auto;
}

.wp-core-ui .ast-remove-button,
.wp-core-ui .astra-builder-upload-button.astra-edit-button {
  display: none;
}

.ast-image-set .ast-remove-button, .ast-image-set .astra-builder-upload-button.astra-edit-button {
  display: inline-block;
}

.ast-image-set .ast-upload-button {
  display: none;
}

.select2-container.select2-container--open {
  z-index: 99999;
}

.astra-mm-cta-wrap .button-large.astra-megamenu-save-opts, .astra-mm-cta-wrap .button-large.astra-megamenu-cancel-btn {
  padding: 15px 25px;
  line-height: 0;
  font-size: 1.1em;
}

.astra-mm-settings-wrap {
  padding: 1em 0;
}

.astra-mm-settings-wrap:after {
  content: " ";
  display: block;
  clear: both;
}

.ast-widget-list {
  min-height: 300px;
  width: 405px;
  margin-left: auto;
  border: 1px solid var(--ast-border-color);
  display: none;
}

.ast-widget-list:empty {
  display: none !important;
}

.ast-widget-list .widget-top .widget-action {
  padding: 0;
  right: 0;
}

.astra-option-input-container select.ast-select-widget {
  width: 70%;
}

.button-primary.ast-insert-widget {
  margin-left: 5%;
  width: 100px;
  float: right;
}

.astra-mm-settings-wrap .ast-widget-list {
  padding: 20px;
}

.astra-mm-settings-wrap .widget.open .widget-inner {
  display: inline-block;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

.astra-mm-cta-wrap .spinner {
  float: left;
}

.ast-editing-label {
  font-size: 14px;
  color: #999;
}

.ast-popup-wrap .ast-popup-content .ast-mm-settings .astra-mm-settings-wrap.field-mm-enabled {
  display: none;
}

.ast-popup-wrap .ast-popup-content .ast-mm-settings .astra-mm-settings-wrap.ast-show {
  display: block;
}

.ast-popup-wrap .ast-popup-content .ast-mm-settings .astra-mm-settings-wrap.ast-hide {
  display: none;
}

.ast-popup-wrap .ast-popup-content .ast-mm-settings .field-mm-text-color,
.ast-popup-wrap .ast-popup-content .ast-mm-settings .field-mm-text-hover-color,
.ast-popup-wrap .ast-popup-content .ast-mm-settings .field-mm-column-div-color {
  display: none;
}

.ast-popup-wrap .ast-popup-content .ast-mm-settings .astra-mm-option-heading,
.ast-popup-wrap .ast-popup-content .ast-mm-settings .field-mm-header-sep-color {
  display: block;
}

.ast-popup-wrap .ast-popup-content .ast-mm-settings .astra-mm-option-heading .ast-show,
.ast-popup-wrap .ast-popup-content .ast-mm-settings .field-mm-header-sep-color .ast-show {
  display: block;
}

.ast-popup-wrap .ast-popup-content .ast-mm-settings .astra-mm-option-heading .ast-hide,
.ast-popup-wrap .ast-popup-content .ast-mm-settings .field-mm-header-sep-color .ast-hide {
  display: none;
}

.ast-popup-wrap .ast-popup-content .ast-mm-settings .astra-mm-option-heading.ast-hide,
.ast-popup-wrap .ast-popup-content .ast-mm-settings .field-mm-header-sep-color.ast-hide {
  display: none;
}

.ast-popup-wrap .ast-popup-content .ast-mm-settings .ast-show {
  display: block;
}

.ast-popup-wrap .ast-popup-content .ast-mm-settings .ast-hide {
  display: none;
}

.ast-popup-wrap .ast-popup-content .menu-item-depth-0 .ast-mm-settings .astra-mm-settings-wrap.field-mm-enabled {
  display: block;
}

.ast-popup-wrap .ast-popup-content .menu-item-depth-0 .ast-mm-settings .field-mm-color,
.ast-popup-wrap .ast-popup-content .menu-item-depth-0 .ast-mm-settings .astra-mm-option-heading,
.ast-popup-wrap .ast-popup-content .menu-item-depth-0 .ast-mm-settings .field-mm-text-color,
.ast-popup-wrap .ast-popup-content .menu-item-depth-0 .ast-mm-settings .field-mm-text-hover-color,
.ast-popup-wrap .ast-popup-content .menu-item-depth-0 .ast-mm-settings .field-mm-column-div-color {
  display: block;
}

.ast-popup-wrap .ast-popup-content .menu-item-depth-0 .ast-mm-settings .field-mm-megamenu-opts {
  display: block;
}

.ast-popup-wrap .ast-popup-content .menu-item-depth-0 .ast-mm-settings .field-mm-megamenu-opts .field-mm-enabled {
  display: block;
}

.ast-popup-wrap .ast-popup-content .menu-item-depth-0 .ast-show.field-mm-enabled-heading, .ast-popup-wrap .ast-popup-content .menu-item-depth-0 .ast-show.field-mm-content-src, .ast-popup-wrap .ast-popup-content .menu-item-depth-0 .ast-show.field-mm-header-sep-color {
  display: none;
}

/* WP Beta 5.3 compatibility CSS - Start */
.wp-core-ui .astra-mm-settings-wrap .button.button-small {
  margin-left: 4px;
  min-height: 30px;
}

/* WP Beta 5.3 compatibility CSS - Start */
/* New Advanced spacing control CSS starts */
.astra-mm-settings-wrap .spacing-wrapper {
  -js-display: inline-flex;
  display: inline-flex;
}

.spacing-wrapper .ast-mm-spacing-wrap {
  -js-display: inline-flex;
  display: inline-flex;
  width: calc(100% - 40px);
}

.ast-mm-spacing-wrap li {
  text-align: center;
  width: 20%;
  margin-bottom: 0;
}

.ast-mm-spacing-wrap li:not(:first-child) .ast-mm-input {
  border-left: none;
}

.ast-mm-spacing-wrap .ast-mm-input {
  text-align: center;
  display: block;
  font-size: 12px;
  padding: 4px;
  width: 100%;
  height: 28px;
  border: 1px solid var(--ast-border-color);
  box-shadow: none;
  padding-left: 11px;
  border-radius: 0;
}

.ast-mm-spacing-wrap .ast-mm-input:focus {
  border-color: var(--ast-border-color);
  box-shadow: none;
}

.ast-mm-spacing-wrap .ast-mm-input:active {
  border-color: var(--ast-border-color);
  box-shadow: none;
}

.ast-mm-spacing-wrap .ast-spacing-title {
  text-transform: uppercase;
  font-size: 10px;
  opacity: .75;
}

/* New Advanced spacing control CSS ends */
